.header {
    width: 100%;
    height: 650px;
    background-image: url(https://images.pexels.com/photos/15336560/pexels-photo-15336560.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

.header .textos {
    margin-top: 152px;
}

.header .titulo-sobre {
    font-size: 85px;
}

.header .subtitulo-Sobre {
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 32px;
}

.boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}

.sesgoabajo {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.sesgoarriba {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #Fff transparent transparent transparent;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

.sobre-nosotros {
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
}

.galeria-sobre {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.imagenes-sobre {
    width: 20%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes-sobre img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(57, 73, 94, 0.815);
}

.encima-img h2 {
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
}

.encima-img div {
    position: relative;
    display: block;
    top: 46%;
    height: 5px;
    width: 40px;
    background: #fff;
    margin: auto;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 20px 0;
    width: 30%;
    height: 250px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px rgba(52, 73, 94, 0.849);
}

.cards img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.fondo {
    height: 900px;
    position: relative;
    background-image: url(https://cdn.pixabay.com/photo/2015/11/13/14/35/shoes-1042070_1280.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    padding-top: 130px;

}

.sesgoabajo-unico {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #2c3e50 transparent;
}

.titulo-servicio,
.subtitulo-servicio {
    color: #fff;
    text-align: center;

}

.titulo-servicio {
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-servicio {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}




















/* car */
.card-servicio {
    position: relative;
    width: 190px;
    height: 254px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}

.card-servicio:hover {
    transform: translateY(-35px);
}

.card-servicio::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(117, 124, 129, 0.486), #7a6a6f);
    border-radius: 1.2em;
}

.card-servicio::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #52504c, #5f5c5d);
    filter: blur(30px);
}

.card-servicio span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
}


.card-servicio .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5em;
}

.car-servicio-content {
    gap: 60px;
    flex-direction: row;
    display: flex;
    margin-left: 20%;
}