@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.bg-red {
  background-color: #f32838;
}

.bg-white {
  background-color: #ffffff;
}

.bg-black {
  background-color: #000000;
}

.bg-blue {
  background-color: #021879;
}

.bg-green {
  background-color: #36ab2f;
}
.bg-orange {
  background-color: #f08710;
}
.bg-cele {
  background-color: #80a5d5;
}
.bg-morado {
  background-color: #56489D;
}

html,
body {
  height: 100vh;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row::after,
.row::before {
  box-sizing: border-box;
}

.col-6 {
  width: 50%;
  position: relative;
}

.slider {
  overflow: hidden;
  height: 500%;
  height: 100vh; 
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease;
  display: flex; 
  overflow: hidden;

}

.slide.active {
  opacity: 1;
  pointer-events: auto;
  
}

.fullheight {
  height: 100vh;
}

.product-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.img-wrapper {
  height: auto;
  width: 80%;
  transform: rotate(-35deg);
}

.more-images {
  position: absolute;
  right: 90px;
  top: 50%;
}

.more-images-item {
  height: fit-content;
  border-radius: 15px;
  overflow: hidden;
  margin: 5px 0;
}

.more-images-item img {
  height: 80px;
  width: 80px;
  border-radius: 15px;
  transition: 1s;
}

.more-images-item:hover img {
  transform-style: scale(1.5);
}

.more-images-item:hover {
  cursor: pointer;
}

.product-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 10%;
  color: #4f5152;
}

.info-wrapper {
  margin: auto;
  position: relative;
  text-align: right;
}

.product-name h2 {
  font-weight: 900;
  font-size: xxx-large;
  color: #000000;
}

.product-price {
  font-weight: 900;
  font-size: xx-large;
  color: #000000;
}

.product-price span {
  font-size: large;
  color: #707676;
}

.product-size {
  margin: 20px 0;
}

.size-wrapper {
  display: flex;
  flex-flow: row-reverse;
  padding: 5px;
}

.size-wrapper div {
  font-weight: 900;
  margin: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 13px;
  border: 2px solid #bdc3c7;
  color: #bdc3c7;
}

.size-wrapper div.active {
  border: 2px solid #000000;
  color: #000000;
}

.size-wrapper div:hover {
  border: 2px solid #000000;
  color: #000000;
  cursor: pointer;
}

.color-wrapper {
  display: flex;
  flex-flow: row-reverse;
  padding: 5px;
}

.color-wrapper>div {
  margin: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #bdc3c7;
  background-color: #bdc3c7;
}

.color-wrapper>div.active {
  border: 2px solid #000000;
}

.color-wrapper>div:hover {
  cursor: pointer;
  border: 2px solid #000000;
}

.color-wrapper>div>div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.product-description {
  margin: 60px 0;
  text-align: justify;
  font-weight: 600;
}

.button>button {
  font-weight: 900;
  font-size: x-large;
  padding: 15px 60px;
  border-radius: 30px;
  border: 2px solid #000000;
  background-color: #ffffff;
  color: #000000;
  transition: .5s;
}

.button>button:hover {
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
}

.img-col {
  border-bottom-left-radius: 100%;
}


.slide-control {
  display: flex;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}

.slide-control div {
  height: 50px;
  width: 50px;
  margin: 10px;
  transition: .5s;
  margin-top: 50px;

  
}

.slide-control div:hover {
  cursor: pointer;
  transform: translateY(-30px);
  border-bottom: 2px solid #000000;
}

.slide-control div img {
  height: auto;
  width: 100%;
  filter: grayscale(100%);
  transform: rotate(-45deg);

}

.slide-control div:hover img {
  filter: unset;
}

.slide-control div:active img{
  filter: unset;
}
.slide-control div:active {
  filter: unset;
  border-bottom: 2px solid #000000;

}

.modal{
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.9);
}

.modal-content{
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content{
  animation-name: zoom;
  animation-duration: .6s;
}

@keyframes zoom {
  from{
    transform: scale(0);
  } to{
    transform: scale(1);
  }
  
}

.close{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #ffffff;
  font-size: 40px;
  font-weight: 900;
  transition: .3s;
}

.close:hover, .close focus{
  color: #bdc3c7;
  text-decoration: none;
  cursor: pointer;
}

.right-to-let{
  transition: 1s;
  transform: translateX(100%);
}
.active .right-to-let{
  transform: translateX(0);
}

.button-up{
  transition: 1s;
  transform: translateY(100vh);
}
.active .button-up{
  transform: translateY(0);
}

.left-to-right{
  transition: 1s;
  transform: translateX(-150%);
}
.active .left-to-right{
  transition: 1s;
  transform: translateX(0);
}

.more-images-item:nth-child(1){
transition-delay: .2s;
}
.more-images-item:nth-child(2){
transition-delay: .4s;
}
.more-images-item:nth-child(3){
transition-delay: .6s;
}
.more-images-item:nth-child(4){
transition-delay: .8s;
}

.info-wrapper > div:nth-child(1){
transition-delay: .2s;
}
.info-wrapper > div:nth-child(2){
transition-delay: .4s;
}
.info-wrapper > div:nth-child(3){
transition-delay: .6s;
}
.info-wrapper > div:nth-child(4){
transition-delay: .8s;
}

.info-wrapper > div:nth-child(5){
transition-delay: 1s;
}

.info-wrapper > div:nth-child(6){
transition-delay: 1.2s;
}








/* galeria */

.galeria > img{
  border-radius: 10px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px #000;
}

.galeria{
  display: grid;
  grid-template-columns: 
  repeat(
    auto-fit,
    minmax(150px, 1fr)
    );
    gap: 32px;
    margin-top: 50px;
    margin: 25px;
}


.galeria img:hover {
    transform: scale(1.08); 
    transition: .5s;
    box-shadow: 0px 0px 40px #000;
}










.col1 {
  width: 50%;
  position: relative;
}
.fullseparado{

  height: 100vh;

}

.fila {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}

.cartas{
  display: flex;
  flex-direction: row;
    
}
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
  
}

.card {
  padding-top: 50px;
  border-radius: 10px; 
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
  
}

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: #f5f5f5;
  border-radius: 10px 100px 10px 10px; 
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: black;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(46, 48, 49);
  /* border-radius: 5px; */
  background: rgb(148, 142, 142);
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(94, 97, 99);
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: rgb(118, 120, 121);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(67, 74, 77);
}
 